<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.navwestern.DeveloperLogInController">
    <children>
        <Button fx:id="logInButton" layoutX="270.0" layoutY="261.0" mnemonicParsing="false" onAction="#LogInButtonOnAction" text="Login" />
        <TextField fx:id="userNameTextField" layoutX="215.0" layoutY="165.0" promptText="Username" />
        <Button fx:id="cancelButton" layoutX="270.0" layoutY="298.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" text="Cancel" />
        <Label fx:id="logInMessageLabel" layoutX="279.0" layoutY="122.0" />
        <PasswordField fx:id="passwordPasswordField" layoutX="220.0" layoutY="218.0" promptText="Password" />
    </children>
</Pane>
