<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TitledPane animated="false" layoutX="-1.0" layoutY="1.0" prefHeight="24.0" prefWidth="642.0" text="NavWestern | Developer Mode">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TabPane layoutY="30.0" prefHeight="369.0" prefWidth="641.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Add Building/Floor">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="641.0">
                           <children>
                              <Accordion layoutX="137.0" layoutY="54.0" />
                              <TextField layoutX="54.0" layoutY="96.0" promptText="building name" />
                              <TextField layoutX="54.0" layoutY="217.0" promptText="floor name" />
                              <PointLight color="CHARTREUSE" layoutX="256.0" layoutY="124.0" lightOn="true" />
                              <Label layoutX="58.0" layoutY="73.0" text="Name of Building" />
                              <Label layoutX="57.0" layoutY="195.0" text="Add Floor Names" />
                              <Label layoutX="56.0" layoutY="123.0" text="Upload PDFs" />
                              <SplitMenuButton layoutX="264.0" layoutY="41.0" mnemonicParsing="false" text="Select Floor to Edit">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                              <SplitMenuButton layoutX="445.0" layoutY="41.0" mnemonicParsing="false" text="Drag and Drop POIs">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Remove Building/Floor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="91.0" layoutY="95.0" text="Name of Building" />
                              <TextField layoutX="91.0" layoutY="124.0" promptText="building name" />
                              <SplitMenuButton layoutX="360.0" layoutY="124.0" mnemonicParsing="false" text="Select Floor to Remove">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                              <Button layoutX="92.0" layoutY="169.0" mnemonicParsing="false" text="Remove Building" />
                              <Button layoutX="361.0" layoutY="169.0" mnemonicParsing="false" text="Remove Floor" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Edit POI">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="84.0" layoutY="67.0" text="Name of Building" />
                              <TextField layoutX="83.0" layoutY="94.0" promptText="edit_buildingname" />
                              <SplitMenuButton layoutX="82.0" layoutY="144.0" mnemonicParsing="false" text="Select Floor to Edit">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                              <SplitMenuButton layoutX="81.0" layoutY="185.0" mnemonicParsing="false" text="Drag and Drop POI to edit">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                              <Label layoutX="83.0" layoutY="237.0" text="Add New POI" />
                              <TextField layoutX="83.0" layoutY="261.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
