<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="stack" onMouseClicked="#mouse" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.navwestern.UserCreatePOIController">
      <TextField fx:id="description" layoutX="15.0" layoutY="238.0" prefHeight="115.0" prefWidth="170.0" visible="false" />
      <ToolBar prefHeight="40.0" prefWidth="607.0">
        <items>
          <Button fx:id="homeButton" mnemonicParsing="false" onAction="#HomeButtonOnAction" prefHeight="25.0" prefWidth="60.0" text="Home" />
            <Button fx:id="createPOIButton" mnemonicParsing="false" onAction="#CreatePOIButtonOnAction" text="Create POI" />
        </items>
      </ToolBar>
      <Label fx:id="nameLabel" layoutX="15.0" layoutY="158.0" prefHeight="17.0" prefWidth="80.0" text="POI Name" visible="false" />
      <TextField fx:id="name" layoutX="15.0" layoutY="175.0" prefHeight="40.0" prefWidth="170.0" visible="false" />
      <Label fx:id="descriptionLabel" layoutX="15.0" layoutY="220.0" text="Description" visible="false" />
       <Label layoutX="15.0" layoutY="45.0" text="BUILDING" />
       <Label layoutX="147.0" layoutY="45.0" text="FLOOR" />
       <ChoiceBox fx:id="selectPOIBuildingBox" layoutX="15.0" layoutY="65.0" prefHeight="26.0" prefWidth="122.0" />
       <ChoiceBox fx:id="selectPOIFloorBox" layoutX="147.0" layoutY="65.0" prefHeight="26.0" prefWidth="92.0" />
       <ScrollPane layoutX="250.0" layoutY="54.0">
           <ImageView fx:id="imageView" fitHeight="329.0" fitWidth="336.0" layoutX="250.0" layoutY="54.0" pickOnBounds="true" />
       </ScrollPane>
       <Button fx:id="displayButton" layoutX="15.0" layoutY="95.0" mnemonicParsing="false" onAction="#DisplayMapButtonOnAction" text="Display" />
       <CheckBox fx:id="toggle" layoutX="15.0" layoutY="140.0" onAction="#onClick" />
       <Button fx:id="addPOI" layoutX="15.0" layoutY="360.0" mnemonicParsing="false" onAction="#addPOIOnClick" text="Confirm" visible="false" />
   <Label layoutX="15.0" layoutY="122.0" prefHeight="17.0" prefWidth="54.0" text="Add POI" />
</AnchorPane>
